server.port=${port:8080}

spring.datasource.url= jdbc:postgresql://localhost:5432/overdb
spring.datasource.username=postgres
spring.datasource.password=esaad15
spring.jpa.hibernate.ddl-auto=create-drop